; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Ratatan EX"
config/description="Ratatan's faced with the wrath of the little planets, angry that she keeps hitting into them. Avoid asteroids, space scrap, and show 'em who's the queen of the system."
run/main_scene="res://src/select.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Bus="*res://src/general/bus.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=180
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/vsync/use_vsync=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[filesystem]

import/fbx/use_fbx=false

[importer_defaults]

texture={
"flags/filter": false,
"flags/repeat": 1
}

[input]

propel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=32
quality/filters/anisotropic_filter_level=1
quality/lightmapping/use_bicubic_sampling=false
environment/default_clear_color=Color( 0.184314, 0.192157, 0.317647, 1 )
quality/reflections/atlas_size=0
quality/reflections/atlas_subdiv=0
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
